<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="/styles/common_style.css" type="text/css" rel="stylesheet">     
    <style>

        article {
            background-color: lightyellow;
            border: 1px solid black;
            width: 500px;
            margin: 15px auto;
            padding: 10px;
            border-radius: 10px;
        }
        
        article.comment {
        	width: 500px;
        	background-color: white;
        	padding: 10px;
        	margin: 0 auto;
        	border-radius: 0;
        	border-left-width: 0;
        	border-right-width: 0;
        	border-top-width: 0;
        	border-bottom-style: dotted;
        }
        
        span#span-comment {
        	display: inline-block;
        	width: 70px;
        	height: 23px;
        	border: 1px solid gray;
        	text-align: center;
        	font-size: 13px;
        	font-weight: bold;
        	background-color: white;
        	cursor: pointer;
        }
        
        span#span-comment:active {
        	background-color: orange;
        	position: relative;
        	top: 1px;
        	left: 1px;
        }
        
        div#comment-area {
        	margin-top: 20px;
        	padding: 10px;
        	border-top: 1px solid gray;
        	border-bottom: 1px solid gray;
        	background-color: lightgray;
        	display: none;
        }
        
        div#comment-write {
        	border: 1px solid gray;
        	padding: 20px;
        	background-color: white;
        	margin-top: 20px;
        }
        
        div#comment-list {
        	padding: 10px;
        }
    	section {
    		height: 540px;
    	}
    </style>
</head>
<body>
    <div id="container">
        <header>
        	<div id="logo">
        		<a href="/"><img src="/images/logo.jpg" width="200" height="50"></a>
        	</div>
        	<div id="join">
        		<a href="/member/join.html">회원가입</a>
        		<a href="/member/login.html">로그인</a>
        	</div>
        	
        	<nav id="header-menu">
        		<ul>
        			<li><a href="/chat/chat.html">채팅</a></li>
        			<li><a href="/board/board.html">게시판</a></li>
        			<li>메뉴1</li>
        			<li>메뉴2</li>
        			<li>메뉴3</li>
        		</ul>
        	</nav>
        </header>
        <nav id="side-menu">
                <img src="/images/nav2.jpg"></nav>
        <section>
            <article>
                <h3>아리랑</h3>
                <div>2019. 11. 29 오후 12:30</div>
                <hr>
<pre>
한국의 대표적인 민요인 아리랑은 역사적으로 
여러 세대를 거치면서 한국의 일반 민중이 공동 노력으로
 창조한 결과물이다. 아리랑은 단순한 노래로서 ‘아리랑, 아리랑, 
 아라리오’라는 여음(餘音)과 지역에 따라 다른 내용으로 발전해온 
 두 줄의 가사로 구성되어 있다. 인류 보편의 다양한 주제를 담고 있는 한편, 
 지극히 단순한 곡조와 사설 구조를 가지고 있기 때문에 즉흥적인 
 편곡과 모방이 가능하고, 함께 부르기가 쉽고, 
 여러 음악 장르에 자연스레 수용될 수 있는 장점이 있다.
</pre>
            </article>
            
            <span id="span-comment">댓글 ∨</span>
            <div id="comment-area">
            	<div id="comment-list"></div>
            	<div id="comment-write">
            		<form id="frm">
            		이름 : <input type="text" name="name"><br>
            		댓글내용 : <br>
            		<textarea rows="3" cols="50" name="content"></textarea>
            		<span id="char-counter">0/100</span><br>
            		<button type="submit" id="btnReg">등록</button>
            		</form>
            	</div>
            </div>
        </section>
        <footer></footer>
    </div>
    
    <span id="slide">≡</span>
    <nav id="slide-menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </nav>
    <div id="curtain">커튼</div>    <!-- 가로,세로가 없으면 화면상에서 보이지 않음.-->
    
    <script src="/scripts/jquery-3.4.1.min.js"></script>
	<script src="/scripts/common_script.js"></script>
	<script>
		function deleteComment(bnum, cnum, btn) {
			$.ajax({
				url: 'deleteComment.jsp',
				data: { bnum: bnum, cnum: cnum }, 
				success: function (data) {
					console.log(data);
					if (data > 0) {
    					let commentArticle = btn.parentElement.parentElement;	//article를 가리킨다.
    					//showComments에 있는 '삭제'버튼을 눌렀을 때 article에서 삭제되게끔 하기위한 작업
    					//button의 부모(div/parentElement), div의 부모(article/parentElement)
    					objCommentList.removeChild(commentArticle);
    				}else {
    					alert('댓글번호 '+ cnum + ' 삭제 실패했습니다..');
    				}
				}
			});
			
			
		} //deleteComment()
	
		function showComments(array) {
			let str = '';
			for (let comment of array) {
				//str += comment.bnum + ', '+ comment.cnum+', '+comment.name+', '+comment.content + ', '+comment.regDate + '<br>';
				
				str += '<article class="comment">';
    			str += '<div class="comment-writer">' + comment.name + '</div>';
    			str += '<div class="comment-content">' + comment.content + '</div>';
    			str += '<div class="comment-regdate">' + comment.regDate + '</div>';
    			
    			str += '<div class="comment-control">';
    			str += '<button type="button" class="comment-delete" data-bnum="'+comment.bnum+'" data-cnum="'+comment.cnum+'">';
    			//str += '<button type="button" class="comment-delete" onclick="deleteComment(comment.bnum, comment.cnum, this);">';
    						// onclick의 ""안에 있던 내용을 function 으로 불러다 로직을 짧게 사용가능함. (location='deleteComment.jsp?bnum='+comment.bnum+'&cnum='+comment.cnum;)
    			str += '삭제';
    			str += '</button>';
    			str += '</div>';
    			
    			str += '</article>';
			}
			
			objCommentList.innerHTML = str;
		} //showComments()
	
		function getCommentList() {
			$.ajax({
				url: 'selectAllByBnum.jsp',
				data: { bnum: 6 }, // 'bnum=' + 1
				success: function (arr) {
					console.log(arr);
					showComments(arr);
				}
			});
			
		} //getCommentList()
	</script>
	<script>
		var objCommentList = document.querySelector('div#comment-list');
		var objContent = document.querySelector('textarea[name=content]');
		var objSpanCounter = document.querySelector('span#char-counter');
		var objSpanBtn = document.querySelector('span#span-comment');
		var objCommentArea = document.querySelector('div#comment-area');
		var btnReg = document.getElementById('btnReg');
		
		var isStretch = false; //span버튼 펼쳐짐 여부 (default 펼쳐지지 않음 상태)
		
		objSpanBtn.addEventListener('click', function (event) {
			if (isStretch){
				objCommentArea.style.display = 'none';
				objSpanBtn.innerHTML = '댓글 ∨';
				isStretch = false;
			}else{
				objCommentArea.style.display = 'block';
				objSpanBtn.innerHTML = '댓글 ∧';
				isStretch = true;
			}
		});
		
		objContent.addEventListener('keyup', function (event) {
			//event.target.value
			//var str = objContent.value.length + '/100';
			var strLength = objContent.value.length;
			if(strLength > 100) {
				objSpanCounter.style.color = 'red';				
			}else {
				objSpanCounter.style.color = 'green';
			}
			objSpanCounter.innerHTML = strLength + '/100';
		});
		
		btnReg.addEventListener('click', function (event) {
			// $ : jquery함수
			var str = $('#frm').serialize()+'&bnum=6';	// 'name=홍길동&content=댓글내용'
			console.log(str);
			// 위와 같이 결과를 봤을 때 영문은 그대로 표현되나 한글은 알아보기가 힘듬. 문자가 깨진 것은 아니고 보안이 되어있을 뿐.
			
			$.ajax({
				url: 'insertComment.jsp',
				data: str,	//data는 변수 아님(약속된 key값). str은 변수 
				method: 'POST',
				success: function (data) { //data는 위에 있는 data와 다른 값
					if(data > 0){
						getCommentList();
					}else {
						alert('댓글 등록에 실패했습니다.')
					}
				}	
				// success: 요청에 따른 응답이 성공했을 때 자동으로 호출함
				// url에 있는 jsp로 data에 있는 str이 insert가 성공하면 success를 호출함.
			});
			
		});
		//동적 이벤트 바인딩
		$(document).on('click', 'button.comment-delete', function (event) {
			//event.target 클릭한버튼
			//this 클릭한 버튼
			let bnum = $(this).data('bnum');
			let cnum = $(this).data('cnum');
			console.log('bnum = '+bnum + ' cnum = '+cnum);
			
			let result = confirm(cnum + '번 댓글을 삭제할까요?');
			
			if (result == false) {
				return;
			}
			
			deleteComment(bnum, cnum, this);
		});
		//jquery를 이용한 이벤트 처리. (document)현재문서에 대해서 (on)이벤트를 연결하겠다.
		getCommentList();
	</script>
</body>
</html>